<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <style>
        body{
            background-color: rgba(30, 66, 54, 0.527);
            text-align: center;
        }
        .container{
            box-shadow: inset 0px 0px 8px 10px rgba(17, 32, 18, 0.651);
            width: 300px;
            
            display: inline-block; /*para ficar centralizado*/
        }
        
        button{
            padding: 10px;
            margin-bottom: 25px;
            border: none;
            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.349);
            border-radius: 15px;
            width: 5.5em;
            cursor: pointer;
        }
        .ini{
            background-color: green;
            color: white;
        }.ini:hover{background-color: rgba(0, 128, 0, 0.774);}
        .pause{
            background-color: rgb(17, 32, 18);
            color: white;
        }.pause:hover{background-color: rgba(17, 32, 18, 0.801);}
        .stop{
            background-color: red;
            color: white;
        }.stop:hover{background-color: rgb(243, 34, 34);}
    </style>
</head>
<body>
    <head>
        <h1>Cronometro</h1>
    </head>
    <main>
        <section  class="container">
            <div>
                <h1 id="relogio">00:00:00</h1>
            </div>
            <div>
                <button class="ini" onclick="init()">Inicio</button>
                <button class="pause" onclick="pause()">Pausar</button>
                <button class="stop" onclick="stop()">Stop</button>
            </div>
        </section>
    </main>
    <script src="cronometro.js"></script>
</body>
</html>