<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        body{
            min-height: 90vh;
            background-color: rgba(146, 36, 36, 0.507);
            text-align: center;
        }
        header{
            margin: 15px;
            padding: 10px;
        }
        main{
            background-color: rgba(165, 42, 42, 0.61);
            color: aliceblue;
            width: 500px;
            display: inline-block;
            padding: 30px;
            padding-top: 30px;
            border: 5px dotted rgb(204, 102, 102);
        }
        h1{
            font-size: 2em;
        }
        label{
            font-size: 1.4em;
        }
        #total{
            padding: 5px;
        }
        #codigo{
            padding: 10px;
            margin-top: 5px;
        }
        #resultado{
            font-size: 2em;
            font-weight: bold;
        }
        button{
            padding: 15px;
            background-color: rgb(235, 140, 140);
            color: aliceblue;
            border: 3px dotted brown;
            cursor: pointer;
        }
        button:hover{
            background-color: antiquewhite;
            color: brown;
        }

        @media (max-width: 900px) {
            main{
                width: 280px;
            }
            h1{
            font-size: 1.7em;
            }
            label{
                font-size: 1em;
            }
            #total{
                padding: 2px;
            }
            #codigo{
                padding: 5px;
                margin-top: 5px;
            }
            #resultado{
                font-size: 1.8em;
                font-weight: bold;
                margin-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Loja de descontos $$</h1>
    </header>
    <main>
        <section>
            <label>Valor da compra:</label>
            <input type="number" name="total" id="total" 
            placeholder="       Informe o valor total">
        </section>
        <br>
        <form id="formulario">
            <section>
                <label>Selecione seu codigo:</label>
                <div>
                    <select id="codigo" >
                        <option value="0">Selecione...</option>
                        <option value="1">1 - para Cliente Comum</option> <!--5% de desconto-->
                        <option value="2">2 - para Cliente VIP</option> <!--15% de desconto-->
                        <option value="3">3 - para Funcionário</option> <!--10% de desconto-->
                    </select>
                </div>
            </section>
            <br>
            <button onclick="calcular()" type="submit">Calcular</button>
        </form>

        <h2 id="resultado">Resultado..</h2>
    </main>
</body>

<script>
    const form = document.getElementById('formulario');
    form.addEventListener('submit', prevenção) //adicionar um tipo de evento ao clicar em converter

    let tot = document.getElementById('total')
    let t = Number(tot.value)

    let result = document.getElementById('resultado')
    
    let desc

    function prevenção(e){
        e.preventDefault() //para nao atualizar a pagina automaticamente

        if (!tot.value || tot <= 0){
            window.alert("Informe o valor Correto.")
            return
        }else if (cod.value == ''){
            window.alert("Selecione um codigo para ver o desconto.")
            return
        }
        calcular()
    }

    function calcular(){
        let cod = document.getElementById('codigo')
        let c = Number(cod.value)

        switch(c){
            case 1:
                desc = tot.value - (tot.value * 5 / 100)
                result.innerHTML = `Desconto de 5%, valor total a ser pago: ${desc}`
                break
            case 2:
                desc = tot.value - (tot.value * 15 / 100)
                result.innerHTML = `Desconto de 15%, valor total a ser pago: ${desc}`
                break
            case 3:
                desc = tot.value - (tot.value * 10 / 100)
                result.innerHTML = `Desconto de 10%, valor total a ser pago: ${desc}`
                break

            default:
                result.innerHTML = `Operação inválida`;
            }
    }
    
</script>
</html>